OUTPUT FROM JUNOS RPC COMMANDS for: junos_router1

===============================================================================
RPC: get-software-information
-------------------------------------------------------------------------------

    <rpc-reply message-id="urn:uuid:2d432833-1aa5-43ea-ae91-739effd7348c">
    <software-information format="xml">
    <host-name/>
    <product-model>vmx</product-model>
    <product-name>vmx</product-name>
    <junos-version>24.2R1-S2.5</junos-version>
    <package-information>
    <name>os-kernel</name>
    <package-name>os-kernel-prd-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS Kernel 64-bit  [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>junos-modules</name>
    <package-name>junos-modules-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS modules [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>os-vmguest</name>
    <package-name>os-vmguest-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS vmguest [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>os-libs-compat32</name>
    <package-name>os-libs-compat32-15-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS libs compat32 [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>os-libs</name>
    <package-name>os-libs-15-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS libs [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>os-compat32</name>
    <package-name>os-compat32-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS 32-bit compatibility [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>os-runtime</name>
    <package-name>os-runtime-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS runtime [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>os-boot-junos</name>
    <package-name>os-boot-junos-ve-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS boot-ve files [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>zoneinfo</name>
    <package-name>os-zoneinfo-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS time zone information [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>py-base</name>
    <package-name>py-base-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS py base [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>py-extensions</name>
    <package-name>py-extensions-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS py extensions [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>netstack</name>
    <package-name>junos-net-prd-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS network stack and utilities [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-libs</name>
    <package-name>junos-libs-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS libs [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>os-crypto</name>
    <package-name>os-crypto-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS crypto [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>os-package</name>
    <package-name>os-package-20241118.190647_builder_main</package-name>
    <comment>JUNOS OS package [20241118.190647_builder_main]</comment>
    </package-information>
    <package-information>
    <name>jail-runtime</name>
    <package-name>jail-runtime-x86-32-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS jail runtime [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>junos-libs-platform</name>
    <package-name>junos-libs-mx-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS mx libs [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-vmguest</name>
    <package-name>junos-vmguest-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS vmguest  [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>os-modules-net</name>
    <package-name>os-modules-net-x86-64-20241031.1c96ec0_builder_bsd15_242</package-name>
    <comment>JUNOS OS network modules [20241031.1c96ec0_builder_bsd15_242]</comment>
    </package-information>
    <package-information>
    <name>junos-net-platform</name>
    <package-name>junos-net-mtx-prd-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS mtx network modules [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-daemons</name>
    <package-name>junos-daemons-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS daemons [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-daemons-platform</name>
    <package-name>junos-daemons-mx-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS mx daemons [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-vmguest-platform</name>
    <package-name>junos-vmguest-nfx-3-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS vmguest (NFX-3) [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-libs-compat32-platform</name>
    <package-name>junos-libs-compat32-mx-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS mx libs compat32 [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-libs-compat32</name>
    <package-name>junos-libs-compat32-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS libs compat32 [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-runtime</name>
    <package-name>junos-runtime-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS runtime [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-modules-platform</name>
    <package-name>junos-modules-mx-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS mx modules [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-runtime-platform</name>
    <package-name>junos-runtime-mx-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS mx runtime [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-telemetry</name>
    <package-name>jservices-telemetry-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Telemetry [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-tcp-log</name>
    <package-name>jservices-tcp-log-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services TCP-LOG [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-ssl</name>
    <package-name>jservices-ssl-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services SSL [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-softwire</name>
    <package-name>jservices-softwire-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services SOFTWIRE [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-sfw</name>
    <package-name>jservices-sfw-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Stateful Firewall [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-rtcom</name>
    <package-name>jservices-rtcom-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services RTCOM [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-rpm</name>
    <package-name>jservices-rpm-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services RPM [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-pcef</name>
    <package-name>jservices-pcef-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services PCEF package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-nat</name>
    <package-name>jservices-nat-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services NAT [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-mss</name>
    <package-name>jservices-mss-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Mobile Subscriber Service Container package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-mobile</name>
    <package-name>jservices-mobile-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services MobileNext Software package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-lrf</name>
    <package-name>jservices-lrf-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Logging Report Framework package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-jflow</name>
    <package-name>jservices-jflow-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Jflow Container package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-jdpi</name>
    <package-name>jservices-jdpi-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Deep Packet Inspection package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-ipsec</name>
    <package-name>jservices-ipsec-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services IPSec [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-ids</name>
    <package-name>jservices-ids-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services IDS [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-hcm</name>
    <package-name>jservices-hcm-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services HTTP Content Management package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-dnsf</name>
    <package-name>jservices-dnsf-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services DNS Filter package (i386) [20241219.163442_builder_junos_242_r1_s2] </comment>
    </package-information>
    <package-information>
    <name>jservices-crypto-base</name>
    <package-name>jservices-crypto-base-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Crypto [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-cpcd</name>
    <package-name>jservices-cpcd-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Captive Portal and Content Delivery Container package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-cos</name>
    <package-name>jservices-cos-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services COS [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-appid</name>
    <package-name>jservices-appid-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS AppId Services [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-alg</name>
    <package-name>jservices-alg-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services Application Level Gateways [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jsd-jet-1</name>
    <package-name>jsd-x86-32-20241219.163442_builder_junos_242_r1_s2-jet-1</package-name>
    <comment>JUNOS Extension Toolkit [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jmrt-base</name>
    <package-name>jmrt-base-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jinsight</name>
    <package-name>jinsight-x86-32-24.2R1-S2.5</package-name>
    <comment>JUNOS J-Insight [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jdocs</name>
    <package-name>jdocs-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Online Documentation [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>fips-mode</name>
    <package-name>fips-mode-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS FIPS mode utilities [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>dsa</name>
    <package-name>dsa-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS dsa [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>vmguest</name>
    <package-name>jsim-pfe-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Packet Forwarding Engine Simulation Package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>sflow-platform</name>
    <package-name>sflow-mx-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS sflow mx [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>na-telemetry</name>
    <package-name>na-telemetry-x86-32-24.2R1-S2.5</package-name>
    <comment>JUNOS na telemetry [24.2R1-S2.5]</comment>
    </package-information>
    <package-information>
    <name>junos-sysmond-full</name>
    <package-name>junos-sysmond-full-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS full sysmond [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-support</name>
    <package-name>junos-support-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS support scripts [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-rpd-telemetry-application</name>
    <package-name>junos-rpd-telemetry-application-x86-64-24.2R1-S2.5-bsd15</package-name>
    <comment>JUNOS RPD Telemetry Application [24.2R1-S2.5]</comment>
    </package-information>
    <package-information>
    <name>junos-routing-scripts</name>
    <package-name>junos-routing-scripts-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS python routing scripts for consistency check in RIB/FIB/PFE [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-routing-mpls-oam-basic</name>
    <package-name>junos-routing-mpls-oam-basic-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Routing mpls-oam-basic [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-routing-mpls-oam-advanced</name>
    <package-name>junos-routing-mpls-oam-advanced-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Routing mpls-oam-advanced [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-routing-lsys</name>
    <package-name>junos-routing-lsys-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Routing lsys [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-routing-controller-internal</name>
    <package-name>junos-routing-controller-internal-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Routing controller-internal [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-routing-controller-external</name>
    <package-name>junos-routing-controller-external-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Routing controller-external [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-routing-compat32</name>
    <package-name>junos-routing-compat32-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Routing 32-bit Compatible Version [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-routing-aggregated</name>
    <package-name>junos-routing-aggregated-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Routing aggregated [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-probe</name>
    <package-name>junos-probe-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS probe utility [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-platform</name>
    <package-name>junos-platform-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS common platform support [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-openconfig</name>
    <package-name>junos-openconfig-x86-32-24.2R1-S2.5</package-name>
    <comment>JUNOS Openconfig [24.2R1-S2.5]</comment>
    </package-information>
    <package-information>
    <name>junos-l2-rsi</name>
    <package-name>junos-l2-rsi-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS L2 RSI Scripts [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-jsqlsync</name>
    <package-name>junos-jsqlsync-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS SQL Sync Daemon [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-dp-crypto-support-platform</name>
    <package-name>junos-dp-crypto-support-mtx-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS mtx Data Plane Crypto Support [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>junos-bbe-up</name>
    <package-name>junos-bbe-up-x86-64-24.2R1-S2.5</package-name>
    <comment>JUNOS Broadband Edge User Plane Apps [24.2R1-S2.5]</comment>
    </package-information>
    <package-information>
    <name>junos-appidd</name>
    <package-name>junos-appidd-mx-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS appidd-mx application-identification daemon [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jsim-wrlinux</name>
    <package-name>jsim-wrlinux-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Simulation Linux Package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jsim-pfe-vmx</name>
    <package-name>jsim-pfe-vmx-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Simulation Package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jsim-pfe-internal</name>
    <package-name>jsim-pfe-internal-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Simulation Package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-urlf</name>
    <package-name>jservices-urlf-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services URL Filter package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jservices-traffic-dird</name>
    <package-name>jservices-traffic-dird-x86-32-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Services TLB Service PIC package [20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    <package-information>
    <name>jmrt-test</name>
    <package-name>jmrt-test-x86-64-20241219.163442_builder_junos_242_r1_s2</package-name>
    <comment>JUNOS Juniper Malware Removal Tool (JMRT) Test [1.0.0+20241219.163442_builder_junos_242_r1_s2]</comment>
    </package-information>
    </software-information>
    </rpc-reply>

===============================================================================
RPC: get-system-uptime-information
-------------------------------------------------------------------------------

    <rpc-reply message-id="urn:uuid:905d798f-9a68-42fb-986b-95bf674e70fa">
    <system-uptime-information format="xml">
    <current-time>
    <date-time seconds="1746538549">2025-05-06 13:35:49 UTC</date-time>
    </current-time>
    <time-source>
     LOCAL CLOCK 
    </time-source>
    <system-booted-time>
    <date-time seconds="1746535046">2025-05-06 12:37:26 UTC</date-time>
    <time-length seconds="3503">00:58:23</time-length>
    </system-booted-time>
    <protocols-started-time>
    <date-time seconds="1746537583">2025-05-06 13:19:43 UTC</date-time>
    <time-length seconds="966">00:16:06</time-length>
    </protocols-started-time>
    <last-configured-time>
    <date-time seconds="1746495009">2025-05-06 01:30:09 UTC</date-time>
    <time-length seconds="43540">12:05:40</time-length>
    <user>root</user>
    </last-configured-time>
    <uptime-information>
    <date-time seconds="1746538550">
    1:35PM
    </date-time>
    <up-time seconds="3480">
    58 mins
    </up-time>
    <active-user-count format="0 users">
    0
    </active-user-count>
    <load-average-1>
    1.76
    </load-average-1>
    <load-average-5>
    2.11
    </load-average-5>
    <load-average-15>
    4.47
    </load-average-15>
    <user-table>
    </user-table>
    </uptime-information>
    </system-uptime-information>
    </rpc-reply>

===============================================================================
RPC: get-interface-information
-------------------------------------------------------------------------------

    <rpc-reply message-id="urn:uuid:620081e0-2100-417c-a52d-e53144f3fd76">
    <interface-information format="xml" style="normal">
    <physical-interface>
    <name>
    cbp0
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    129
    </local-index>
    <snmp-index>
    504
    </snmp-index>
    <if-type>
    Ethernet
    </if-type>
    <link-level-type>
    Ethernet
    </link-level-type>
    <mtu>
    9192
    </mtu>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <current-physical-address format="MAC 2c:6b:f5:b6:9b:11">
    2c:6b:f5:b6:9b:11
    </current-physical-address>
    <hardware-physical-address format="MAC 2c:6b:f5:b6:9b:11">
    2c:6b:f5:b6:9b:11
    </hardware-physical-address>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    demux0
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    128
    </local-index>
    <snmp-index>
    503
    </snmp-index>
    <if-type>
    Software-Pseudo
    </if-type>
    <mtu>
    Not-Applicable
    </mtu>
    <clocking>
    1
    </clocking>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-point-to-point/>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    Not-Applicable
    </input-packets>
    <output-packets>
    Not-Applicable
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    dsc
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    5
    </local-index>
    <snmp-index>
    5
    </snmp-index>
    <if-type>
    Software-Pseudo
    </if-type>
    <mtu>
    Unlimited
    </mtu>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-point-to-point/>
    <iff-snmp-traps/>
    </if-config-flags>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    em1
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    65
    </local-index>
    <snmp-index>
    23
    </snmp-index>
    <if-type>
    Ethernet
    </if-type>
    <link-level-type>
    Ethernet
    </link-level-type>
    <mtu>
    1514
    </mtu>
    <speed>
    10Gbps
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x100200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <internal-flags>
    0x4
    </internal-flags>
    </if-media-flags>
    <current-physical-address format="MAC 52:54:00:12:bd:fe">
    52:54:00:12:bd:fe
    </current-physical-address>
    <hardware-physical-address format="MAC 52:54:00:12:bd:fe">
    52:54:00:12:bd:fe
    </hardware-physical-address>
    <interface-flapped seconds="1771">
    2025-05-06 13:06:22 UTC (00:29:31 ago)
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    3815
    </input-packets>
    <output-packets>
    2223
    </output-packets>
    </traffic-statistics>
    <logical-interface>
    <name>
    em1.0
    </name>
    <local-index>
    4
    </local-index>
    <snmp-index>
    24
    </snmp-index>
    <if-config-flags>
    <iff-up/>
    <iff-snmp-traps/>
    <internal-flags>
    0x4000000
    </internal-flags>
    </if-config-flags>
    <encapsulation>
    ENET2
    </encapsulation>
    <policer-overhead>
    </policer-overhead>
    <traffic-statistics style="brief">
    <input-packets>
    2725
    </input-packets>
    <output-packets>
    2224
    </output-packets>
    </traffic-statistics>
    <filter-information>
    </filter-information>
    <address-family>
    <address-family-name>
    inet
    </address-family-name>
    <mtu>
    1500
    </mtu>
    <max-local-cache>
    75000
    </max-local-cache>
    <new-hold-limit>
    75000
    </new-hold-limit>
    <intf-curr-cnt>
    1
    </intf-curr-cnt>
    <intf-unresolved-cnt>
    0
    </intf-unresolved-cnt>
    <intf-dropcnt>
    0
    </intf-dropcnt>
    <address-family-flags>
    <ifff-is-primary/>
    </address-family-flags>
    <interface-address>
    <ifa-flags>
    <ifaf-current-preferred/>
    </ifa-flags>
    <ifa-destination>
    10/8
    </ifa-destination>
    <ifa-local>
    10.0.0.4
    </ifa-local>
    <ifa-broadcast>
    10.255.255.255
    </ifa-broadcast>
    </interface-address>
    <interface-address>
    <ifa-flags>
    <ifaf-preferred/>
    <ifaf-kernel/>
    <ifaf-current-preferred/>
    </ifa-flags>
    <ifa-destination>
    128/2
    </ifa-destination>
    <ifa-local>
    128.0.0.1
    </ifa-local>
    <ifa-broadcast>
    191.255.255.255
    </ifa-broadcast>
    </interface-address>
    <interface-address>
    <ifa-flags>
    <ifaf-primary/>
    <ifaf-current-default/>
    <ifaf-current-primary/>
    </ifa-flags>
    <ifa-destination>
    128/2
    </ifa-destination>
    <ifa-local>
    128.0.0.4
    </ifa-local>
    <ifa-broadcast>
    191.255.255.255
    </ifa-broadcast>
    </interface-address>
    </address-family>
    <address-family>
    <address-family-name>
    inet6
    </address-family-name>
    <mtu>
    1500
    </mtu>
    <max-local-cache>
    75000
    </max-local-cache>
    <new-hold-limit>
    75000
    </new-hold-limit>
    <intf-curr-cnt>
    0
    </intf-curr-cnt>
    <intf-unresolved-cnt>
    0
    </intf-unresolved-cnt>
    <intf-dropcnt>
    0
    </intf-dropcnt>
    <address-family-flags>
    <ifff-is-primary/>
    </address-family-flags>
    <interface-address>
    <ifa-flags>
    <ifaf-current-preferred/>
    <internal-flags>
    0x800
    </internal-flags>
    </ifa-flags>
    <ifa-destination>
    fe80::/64
    </ifa-destination>
    <ifa-local>
    fe80::5254:ff:fe12:bdfe
    </ifa-local>
    <interface-address>
    <in6-addr-flags>
    <ifaf-none/>
    </in6-addr-flags>
    </interface-address>
    </interface-address>
    <interface-address>
    <ifa-flags>
    <ifaf-current-default/>
    <ifaf-current-preferred/>
    <ifaf-current-primary/>
    </ifa-flags>
    <ifa-destination>
    fec0::/64
    </ifa-destination>
    <ifa-local>
    fec0::a:0:0:4
    </ifa-local>
    <interface-address>
    <in6-addr-flags>
    <ifaf-none/>
    </in6-addr-flags>
    </interface-address>
    </interface-address>
    </address-family>
    <address-family>
    <address-family-name>
    tnp
    </address-family-name>
    <mtu>
    1500
    </mtu>
    <address-family-flags>
    <ifff-primary/>
    <ifff-is-primary/>
    </address-family-flags>
    <interface-address heading="Addresses">
    <ifa-local>
    0x4
    </ifa-local>
    </interface-address>
    </address-family>
    </logical-interface>
    </physical-interface>
    <physical-interface>
    <name>
    esi
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    134
    </local-index>
    <snmp-index>
    509
    </snmp-index>
    <if-type>
    Software-Pseudo
    </if-type>
    <link-level-type>
    VxLAN-Tunnel-Endpoint
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fti0
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    136
    </local-index>
    <snmp-index>
    511
    </snmp-index>
    <if-type>
    FTI
    </if-type>
    <link-level-type>
    Flexible-tunnel-Interface
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fti1
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    137
    </local-index>
    <snmp-index>
    512
    </snmp-index>
    <if-type>
    FTI
    </if-type>
    <link-level-type>
    Flexible-tunnel-Interface
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fti2
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    138
    </local-index>
    <snmp-index>
    513
    </snmp-index>
    <if-type>
    FTI
    </if-type>
    <link-level-type>
    Flexible-tunnel-Interface
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fti3
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    139
    </local-index>
    <snmp-index>
    514
    </snmp-index>
    <if-type>
    FTI
    </if-type>
    <link-level-type>
    Flexible-tunnel-Interface
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fti4
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    140
    </local-index>
    <snmp-index>
    515
    </snmp-index>
    <if-type>
    FTI
    </if-type>
    <link-level-type>
    Flexible-tunnel-Interface
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fti5
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    141
    </local-index>
    <snmp-index>
    516
    </snmp-index>
    <if-type>
    FTI
    </if-type>
    <link-level-type>
    Flexible-tunnel-Interface
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fti6
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    142
    </local-index>
    <snmp-index>
    517
    </snmp-index>
    <if-type>
    FTI
    </if-type>
    <link-level-type>
    Flexible-tunnel-Interface
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fti7
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    143
    </local-index>
    <snmp-index>
    518
    </snmp-index>
    <if-type>
    FTI
    </if-type>
    <link-level-type>
    Flexible-tunnel-Interface
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    fxp0
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    64
    </local-index>
    <snmp-index>
    1
    </snmp-index>
    <if-type>
    Ethernet
    </if-type>
    <link-level-type>
    Ethernet
    </link-level-type>
    <mtu>
    1514
    </mtu>
    <speed>
    10Gbps
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x100200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <internal-flags>
    0x4
    </internal-flags>
    </if-media-flags>
    <current-physical-address format="MAC 50:00:00:04:00:00">
    50:00:00:04:00:00
    </current-physical-address>
    <hardware-physical-address format="MAC 50:00:00:04:00:00">
    50:00:00:04:00:00
    </hardware-physical-address>
    <interface-flapped seconds="1773">
    2025-05-06 13:06:22 UTC (00:29:33 ago)
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    1552
    </input-packets>
    <output-packets>
    1702
    </output-packets>
    </traffic-statistics>
    <logical-interface>
    <name>
    fxp0.0
    </name>
    <local-index>
    5
    </local-index>
    <snmp-index>
    13
    </snmp-index>
    <if-config-flags>
    <iff-up/>
    <iff-snmp-traps/>
    <internal-flags>
    0x4000000
    </internal-flags>
    </if-config-flags>
    <encapsulation>
    ENET2
    </encapsulation>
    <policer-overhead>
    </policer-overhead>
    <traffic-statistics style="brief">
    <input-packets>
    1552
    </input-packets>
    <output-packets>
    1703
    </output-packets>
    </traffic-statistics>
    <filter-information>
    </filter-information>
    <address-family>
    <address-family-name>
    inet
    </address-family-name>
    <mtu>
    1500
    </mtu>
    <max-local-cache>
    75000
    </max-local-cache>
    <new-hold-limit>
    75000
    </new-hold-limit>
    <intf-curr-cnt>
    1
    </intf-curr-cnt>
    <intf-unresolved-cnt>
    0
    </intf-unresolved-cnt>
    <intf-dropcnt>
    0
    </intf-dropcnt>
    <address-family-flags>
    <ifff-is-primary/>
    <ifff-sendbcast-pkt-to-re/>
    </address-family-flags>
    <interface-address>
    <ifa-flags>
    <ifaf-current-default/>
    <ifaf-current-preferred/>
    <ifaf-current-primary/>
    </ifa-flags>
    <ifa-destination>
    192.168.1.0/30
    </ifa-destination>
    <ifa-local>
    192.168.1.2
    </ifa-local>
    <ifa-broadcast>
    192.168.1.3
    </ifa-broadcast>
    </interface-address>
    </address-family>
    <address-family>
    <address-family-name>
    inet6
    </address-family-name>
    <mtu>
    1500
    </mtu>
    <max-local-cache>
    75000
    </max-local-cache>
    <new-hold-limit>
    75000
    </new-hold-limit>
    <intf-curr-cnt>
    0
    </intf-curr-cnt>
    <intf-unresolved-cnt>
    0
    </intf-unresolved-cnt>
    <intf-dropcnt>
    0
    </intf-dropcnt>
    <address-family-flags>
    <ifff-is-primary/>
    </address-family-flags>
    <interface-address>
    <ifa-flags>
    <ifaf-current-preferred/>
    <internal-flags>
    0x800
    </internal-flags>
    </ifa-flags>
    <ifa-destination>
    fe80::/64
    </ifa-destination>
    <ifa-local>
    fe80::5200:ff:fe04:0
    </ifa-local>
    <interface-address>
    <in6-addr-flags>
    <ifaf-none/>
    </in6-addr-flags>
    </interface-address>
    </interface-address>
    </address-family>
    </logical-interface>
    </physical-interface>
    <physical-interface>
    <name>
    gre
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    10
    </local-index>
    <snmp-index>
    8
    </snmp-index>
    <if-type>
    GRE
    </if-type>
    <link-level-type>
    GRE
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-point-to-point/>
    <iff-snmp-traps/>
    </if-config-flags>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    ipip
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    11
    </local-index>
    <snmp-index>
    9
    </snmp-index>
    <if-type>
    IPIP
    </if-type>
    <link-level-type>
    IP-over-IP
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    irb
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    132
    </local-index>
    <snmp-index>
    507
    </snmp-index>
    <if-type>
    Ethernet
    </if-type>
    <link-level-type>
    Ethernet
    </link-level-type>
    <mtu>
    1514
    </mtu>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <current-physical-address format="MAC 2c:6b:f5:b6:a2:f0">
    2c:6b:f5:b6:a2:f0
    </current-physical-address>
    <hardware-physical-address format="MAC 2c:6b:f5:b6:a2:f0">
    2c:6b:f5:b6:a2:f0
    </hardware-physical-address>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    jsrv
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    145
    </local-index>
    <snmp-index>
    501
    </snmp-index>
    <if-type>
    Ethernet
    </if-type>
    <link-level-type>
    Ethernet
    </link-level-type>
    <mtu>
    1514
    </mtu>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <current-physical-address format="MAC 2c:6b:f5:b6:a2:c0">
    2c:6b:f5:b6:a2:c0
    </current-physical-address>
    <hardware-physical-address format="MAC 2c:6b:f5:b6:a2:c0">
    2c:6b:f5:b6:a2:c0
    </hardware-physical-address>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    <logical-interface>
    <name>
    jsrv.1
    </name>
    <local-index>
    324
    </local-index>
    <snmp-index>
    502
    </snmp-index>
    <if-config-flags>
    <iff-up/>
    <internal-flags>
    0x24004000
    </internal-flags>
    </if-config-flags>
    <encapsulation>
    unknown
    </encapsulation>
    <policer-overhead>
    </policer-overhead>
    <logical-interface-bandwidth>
    1Gbps
    </logical-interface-bandwidth>
    <irb-domain>
    <irb-routing-instance>
    None
    </irb-routing-instance>
    <irb-bridge>
    None
    </irb-bridge>
    </irb-domain>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    <filter-information>
    </filter-information>
    <address-family>
    <address-family-name>
    inet
    </address-family-name>
    <mtu>
    1514
    </mtu>
    <max-local-cache>
    75000
    </max-local-cache>
    <new-hold-limit>
    75000
    </new-hold-limit>
    <intf-curr-cnt>
    0
    </intf-curr-cnt>
    <intf-unresolved-cnt>
    0
    </intf-unresolved-cnt>
    <intf-dropcnt>
    0
    </intf-dropcnt>
    <address-family-flags>
    <ifff-is-primary/>
    </address-family-flags>
    <interface-address>
    <ifa-flags>
    <ifaf-primary/>
    <ifaf-current-default/>
    <ifaf-current-preferred/>
    <ifaf-current-primary/>
    </ifa-flags>
    <ifa-destination>
    128/2
    </ifa-destination>
    <ifa-local>
    128.0.0.127
    </ifa-local>
    <ifa-broadcast>
    191.255.255.255
    </ifa-broadcast>
    </interface-address>
    </address-family>
    </logical-interface>
    </physical-interface>
    <physical-interface>
    <name>
    lo0
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    6
    </local-index>
    <snmp-index>
    6
    </snmp-index>
    <if-type>
    Loopback
    </if-type>
    <mtu>
    Unlimited
    </mtu>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    <ifdf-loopback/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    1577
    </input-packets>
    <output-packets>
    1577
    </output-packets>
    </traffic-statistics>
    <logical-interface>
    <name>
    lo0.16384
    </name>
    <local-index>
    321
    </local-index>
    <snmp-index>
    21
    </snmp-index>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <encapsulation>
    Unspecified
    </encapsulation>
    <policer-overhead>
    </policer-overhead>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    <filter-information>
    </filter-information>
    <address-family>
    <address-family-name>
    inet
    </address-family-name>
    <mtu>
    Unlimited
    </mtu>
    <max-local-cache>
    0
    </max-local-cache>
    <new-hold-limit>
    0
    </new-hold-limit>
    <intf-curr-cnt>
    0
    </intf-curr-cnt>
    <intf-unresolved-cnt>
    0
    </intf-unresolved-cnt>
    <intf-dropcnt>
    0
    </intf-dropcnt>
    <address-family-flags>
    <internal-flags>
    0x0
    </internal-flags>
    </address-family-flags>
    <interface-address heading="Addresses">
    <ifa-local>
    127.0.0.1
    </ifa-local>
    </interface-address>
    </address-family>
    </logical-interface>
    <logical-interface>
    <name>
    lo0.16385
    </name>
    <local-index>
    320
    </local-index>
    <snmp-index>
    22
    </snmp-index>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <encapsulation>
    Unspecified
    </encapsulation>
    <policer-overhead>
    </policer-overhead>
    <traffic-statistics style="brief">
    <input-packets>
    1569
    </input-packets>
    <output-packets>
    1569
    </output-packets>
    </traffic-statistics>
    <filter-information>
    </filter-information>
    <address-family>
    <address-family-name>
    inet
    </address-family-name>
    <mtu>
    Unlimited
    </mtu>
    <max-local-cache>
    0
    </max-local-cache>
    <new-hold-limit>
    0
    </new-hold-limit>
    <intf-curr-cnt>
    0
    </intf-curr-cnt>
    <intf-unresolved-cnt>
    0
    </intf-unresolved-cnt>
    <intf-dropcnt>
    0
    </intf-dropcnt>
    <address-family-flags>
    <internal-flags>
    0x0
    </internal-flags>
    </address-family-flags>
    </address-family>
    </logical-interface>
    </physical-interface>
    <physical-interface>
    <name>
    lsi
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    4
    </local-index>
    <snmp-index>
    4
    </snmp-index>
    <if-type>
    Software-Pseudo
    </if-type>
    <link-level-type>
    LSI
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    </if-config-flags>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    mif
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    144
    </local-index>
    <snmp-index>
    519
    </snmp-index>
    <if-type>
    Software-Pseudo
    </if-type>
    <link-level-type>
    Interface-Specific
    </link-level-type>
    <mtu>
    1440
    </mtu>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    mtun
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    66
    </local-index>
    <snmp-index>
    12
    </snmp-index>
    <if-type>
    Multicast-GRE
    </if-type>
    <link-level-type>
    GRE
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    pimd
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    26
    </local-index>
    <snmp-index>
    11
    </snmp-index>
    <if-type>
    PIMD
    </if-type>
    <link-level-type>
    PIM-Decapsulator
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    </if-config-flags>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    pime
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    25
    </local-index>
    <snmp-index>
    10
    </snmp-index>
    <if-type>
    PIME
    </if-type>
    <link-level-type>
    PIM-Encapsulator
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    </if-config-flags>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    pip0
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    130
    </local-index>
    <snmp-index>
    505
    </snmp-index>
    <if-type>
    Ethernet
    </if-type>
    <link-level-type>
    Ethernet
    </link-level-type>
    <mtu>
    9192
    </mtu>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <current-physical-address format="MAC 2c:6b:f5:b6:a2:b0">
    2c:6b:f5:b6:a2:b0
    </current-physical-address>
    <hardware-physical-address format="MAC 2c:6b:f5:b6:a2:b0">
    2c:6b:f5:b6:a2:b0
    </hardware-physical-address>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    pp0
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    131
    </local-index>
    <snmp-index>
    506
    </snmp-index>
    <if-type>
    PPPoE
    </if-type>
    <link-level-type>
    PPPoE
    </link-level-type>
    <mtu>
    1532
    </mtu>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-point-to-point/>
    <iff-snmp-traps/>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    </physical-interface>
    <physical-interface>
    <name>
    rbeb
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    135
    </local-index>
    <snmp-index>
    510
    </snmp-index>
    <if-type>
    Software-Pseudo
    </if-type>
    <link-level-type>
    Remote-BEB
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    tap
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    12
    </local-index>
    <snmp-index>
    7
    </snmp-index>
    <if-type>
    Software-Pseudo
    </if-type>
    <link-level-type>
    Interface-Specific
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    <iff-snmp-traps/>
    </if-config-flags>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    <physical-interface>
    <name>
    vtep
    </name>
    <admin-status format="Enabled">
    up
    </admin-status>
    <oper-status>
    up
    </oper-status>
    <local-index>
    133
    </local-index>
    <snmp-index>
    508
    </snmp-index>
    <if-type>
    Software-Pseudo
    </if-type>
    <link-level-type>
    VxLAN-Tunnel-Endpoint
    </link-level-type>
    <mtu>
    Unlimited
    </mtu>
    <speed>
    Unlimited
    </speed>
    <if-device-flags>
    <ifdf-present/>
    <ifdf-running/>
    </if-device-flags>
    <ifd-specific-config-flags>
    <internal-flags>
    0x200
    </internal-flags>
    </ifd-specific-config-flags>
    <if-config-flags>
    </if-config-flags>
    <link-type>
    Full-Duplex
    </link-type>
    <if-media-flags>
    <ifmf-none/>
    </if-media-flags>
    <interface-flapped seconds="0">
    Never
    </interface-flapped>
    <traffic-statistics style="brief">
    <input-packets>
    0
    </input-packets>
    <output-packets>
    0
    </output-packets>
    </traffic-statistics>
    </physical-interface>
    </interface-information>
    </rpc-reply>

===============================================================================
RPC: get-route-summary-information
-------------------------------------------------------------------------------

    <rpc-reply message-id="urn:uuid:02153913-d63b-4e18-a8ae-0a119e6a0825">
    <route-summary-information format="xml">
    <router-id>192.168.1.2</router-id>
    <routing-highwatermark>
    <rt-uniq-highwatermark>14</rt-uniq-highwatermark>
    <rt-uniq-highwatermark-ts>2025-05-06 13:21:49</rt-uniq-highwatermark-ts>
    <rt-uniq-tavg-watermark>0</rt-uniq-tavg-watermark>
    <rt-all-highwatermark>15</rt-all-highwatermark>
    <rt-all-highwatermark-ts>2025-05-06 13:21:49</rt-all-highwatermark-ts>
    <rt-all-tavg-watermark>0</rt-all-tavg-watermark>
    <rt-fib-highwatermark>2</rt-fib-highwatermark>
    <rt-fib-highwatermark-ts>2025-05-06 13:21:51</rt-fib-highwatermark-ts>
    <rt-fib-tavg-watermark>0</rt-fib-tavg-watermark>
    <rt-vrf-highwatermark>0</rt-vrf-highwatermark>
    <rt-vrf-highwatermark-ts>2025-05-06 13:19:40</rt-vrf-highwatermark-ts>
    </routing-highwatermark>
    <route-table>
    <table-name>inet.0</table-name>
    <destination-count>3</destination-count>
    <total-route-count>3</total-route-count>
    <active-route-count>3</active-route-count>
    <holddown-route-count>0</holddown-route-count>
    <hidden-route-count>0</hidden-route-count>
    <protocols>
    <protocol-name>Direct</protocol-name>
    <protocol-route-count>1</protocol-route-count>
    <active-route-count>1</active-route-count>
    </protocols>
    <protocols>
    <protocol-name>Local</protocol-name>
    <protocol-route-count>1</protocol-route-count>
    <active-route-count>1</active-route-count>
    </protocols>
    <protocols>
    <protocol-name>Static</protocol-name>
    <protocol-route-count>1</protocol-route-count>
    <active-route-count>1</active-route-count>
    </protocols>
    </route-table>
    <route-table>
    <table-name>inet6.0</table-name>
    <destination-count>2</destination-count>
    <total-route-count>2</total-route-count>
    <active-route-count>2</active-route-count>
    <holddown-route-count>0</holddown-route-count>
    <hidden-route-count>0</hidden-route-count>
    <protocols>
    <protocol-name>Local</protocol-name>
    <protocol-route-count>1</protocol-route-count>
    <active-route-count>1</active-route-count>
    </protocols>
    <protocols>
    <protocol-name>INET6</protocol-name>
    <protocol-route-count>1</protocol-route-count>
    <active-route-count>1</active-route-count>
    </protocols>
    </route-table>
    </route-summary-information>
    </rpc-reply>

===============================================================================
RPC: get-commit-information
-------------------------------------------------------------------------------

    <rpc-reply message-id="urn:uuid:c63c6a59-8015-48b3-bd5e-bc18baca52e4">
    <commit-information format="xml">
    <commit-history>
    <sequence-number>0</sequence-number>
    <user>root</user>
    <client>cli</client>
    <date-time seconds="1746495009">2025-05-06 01:30:09 UTC</date-time>
    </commit-history>
    <commit-history>
    <sequence-number>1</sequence-number>
    <user>root</user>
    <client>cli</client>
    <date-time seconds="1746493593">2025-05-06 01:06:33 UTC</date-time>
    </commit-history>
    <commit-history>
    <sequence-number>2</sequence-number>
    <user>root</user>
    <client>button</client>
    <date-time seconds="1746493236">2025-05-06 01:00:36 UTC</date-time>
    </commit-history>
    <commit-history>
    <sequence-number>3</sequence-number>
    <user>root</user>
    <client>other</client>
    <date-time seconds="1746492874">2025-05-06 00:54:34 UTC</date-time>
    </commit-history>
    <commit-history>
    <sequence-number>4</sequence-number>
    <user>root</user>
    <client>other</client>
    <date-time seconds="1734634163">2024-12-19 18:49:23 UTC</date-time>
    </commit-history>
    </commit-information>
    </rpc-reply>

===============================================================================
RPC: get-commit-revision-information
-------------------------------------------------------------------------------

    <rpc-reply message-id="urn:uuid:7d5503ad-032b-446e-9d91-1806ea102a54">
    <commit-revision-information format="xml">
    <revision>re0-1746494973-5</revision>
    </commit-revision-information>
    </rpc-reply>

===============================================================================
RPC: get-alarm-information
-------------------------------------------------------------------------------

    <rpc-reply message-id="urn:uuid:ae9870c6-d988-46d3-b206-74154dd99f7a">
    <alarm-information format="xml">
    <alarm-summary>
    <no-active-alarms/>
    </alarm-summary>
    </alarm-information>
    </rpc-reply>

